.wrapper__cards,
.loading {
  display: grid;
  padding: 100px 0px 80px 0px;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 50px;
  text-align: center;
}

.loading__img {
  width: 100%;
  height: 60%;
}

.product__card,
.loading__card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: start;
  gap: 50px;
  height: 450px;
  box-shadow: 0px 0px 10px gray;
  border-radius: 10px;
  overflow: hidden;
  &__image {
    width: 100%;
    height: 50%;
    .product__card__img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__info {
    height: 50%;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    h3 {
      font-weight: 200;
    }
  }
}

.loading__info {
  height: 40%;
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.loading__item {
  width: 100%;
  height: 40px;
  border-radius: 10px;
}

.loading__item:nth-child(2) {
  width: 80%;
}

.loading__item:nth-child(3) {
  width: 60%;
}

@media (max-width: 1250px) {
  .wrapper__cards,
  .loading {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .wrapper__cards,
  .loading {
    grid-template-columns: 1fr;
  }
  .product__card__info {
    h3 {
      font-size: 25px;
    }
    p {
      font-size: 20px;
    }
  }
}

.see__more-btn {
  width: 150px;
  margin: 0 auto;
}

.product__card__desc {
  display: -webkit-box;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.bg__animation {
  background: linear-gradient(90deg, #eee, #ddd, #eee);
  background-size: 200%;
  animation: bgMove 1s linear 0s infinite;
}
@keyframes bgMove {
  to {
    background-position: 200%;
  }
}
